VITE_PORT = 8000

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# VITE_PROXY=[["/api","http://localhost:8000"]]
VITE_PROXY=[["/api","http://127.0.0.1:8080"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# Interface prefix
VITE_GLOB_API_URL_PREFIX =
